# library-management-system-asp-dot-net

./: .gitignore  LibraryManagementSystem.sln  README.md  SharedSettings.json
HH.Lms/Api/: HH.Lms.Api.csproj
HH.Lms/Api/Controllers/: BaseController.cs
HH.Lms/Api/Properties/: launchSettings.json
src/HH.Lms/HH.Lms.Api/: HH.Lms.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/HH.Lms/HH.Lms.Api/Controllers/: AuthenticationController.cs  BaseController.cs  BookController.cs  HomeController.cs  UserController.cs
src/HH.Lms/HH.Lms.Common/: HH.Lms.Common.csproj
src/HH.Lms/HH.Lms.Common/Config/: AppConfig.cs
src/HH.Lms/HH.Lms.Common/Entity/: IBaseEntity.cs  TrackableEntity.cs
src/HH.Lms/HH.Lms.Common/Services/: IBaseService.cs
src/HH.Lms/HH.Lms.Data/: HH.Lms.Data.csproj
src/HH.Lms/HH.Lms.Data/Common/: IBaseEntity.cs  TrackableEntity.cs
src/HH.Lms/HH.Lms.Data/Interceptors/: DatabaseInterceptor.cs
src/HH.Lms/HH.Lms.Data/Migrations/: 20231107141045_InitialCreate.Designer.cs  20231107141045_InitialCreate.cs  20231108133447_InitialCreate.Designer.cs  20231108133447_InitialCreate.cs  LibraryDBContextModelSnapshot.cs
src/HH.Lms/HH.Lms.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/HH.Lms/HH.Lms.Data/Repositories/EntityRepositories/: BookRepository.cs  UserRepository.cs
src/HH.Lms/HH.Lms.Service/: HH.Lms.Service.csproj  ServiceResult.cs
src/HH.Lms/HH.Lms.Service/AutoMapper/: AutoMapperProfile.cs
src/HH.Lms/HH.Lms.Service/Base/: BaseService.cs  IDto.cs
src/HH.Lms/HH.Lms.Service/Common/: ServiceResult.cs
src/HH.Lms/HH.Lms.Service/Common/Dto/: ResponseDto.cs
src/HH.Lms/HH.Lms.Service/Dto/: ResponseDto.cs
src/HH.Lms/HH.Lms.UnitTest/: HH.Lms.UnitTest.csproj
src/HH.Lms/HH.Lms.UnitTest/DataTests/Repositories/: BookRepositoryTest.cs  UserRepositoryTest.cs
src/HH.Lms/HH.Lms.UnitTest/DataTests/Repositories/Integration/: BookRepositoryIntegrationTest.cs  UserRepositoryIntegrationTest.cs
src/HH.Lms/HH.Lms.UnitTest/ServiceTests/: BookServiceTest.cs  UserServiceTest.cs
src/HH.Lms/HH.Lms.UnitTest/ServiceTests/Integration/: BookServiceIntegrationTest.cs  UserServiceIntegrationTest.cs
